int trig_pin = 8;
int echo_pin = 9;  
long echotime;
float distance;

 void setup() {
  Serial.begin (9600);
  pinMode(trig_pin, OUTPUT);
  pinMode(echo_pin, INPUT);
  digitalWrite(trig_pin, LOW);
 }

 void loop() {
  digitalWrite(trig_pin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig_pin, LOW);

  echotime= pulseIn(echo_pin,HIGH);
  distance= 0.0001*((float)echotime*340.0)/2.0;

  Serial.print("*T"+String(echotime)+"*");
  Serial.print("*D"+String(distance,1)+"*");
  if (distance<20) Serial.print("*LR255G0B0*");
  if (distance>=20&&distance<=50)Serial.print("*LR255G200B0*");
  if (distance>50)Serial.print("*LR0G255B0*");

  delay(100);
 }
